/*
1. ---- Typograpgy system ----
font size (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 
    44 / 52 / 62 / 74 / 86 / 98

Font weights 
default: 400
medium: 500
semibold:600
bold:700

Line height
defautl: 1
medium: 1.2
small:1.05
paragraph 1.6

letter spacing 
-0.5px
0.75px

2. ---- Colors ----

- Primary :
- Tint:
- Shades:
- Accent:
- Greys: 

3. ---- Shadows ----

4. ---- Border Radius ----
default: 9px

7. ---- Whitespace ----
Spacing(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 /48 / 64 / 
80 / 96 / 128

*/

html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  overflow-x: hidden;
}

/**************
Header Section
***************/

/* .header {
} */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 0;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.link:link,
.link:visited {
  padding-bottom: 0.5rem;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  border-bottom: 1px solid transparent;
  transition: border-bottom-color 0.3s;
}

.link:hover,
.link:active {
  color: #5e5e5e;
  border-bottom-color: #333;
}

li.main {
  font-size: 2.1rem;
  font-weight: 600;
}

.nav-social {
  display: flex;
  gap: 2.4rem;
}

.icons {
  color: #333;
  font-size: 2.4rem;
}

/**************
Header Section
***************/

.hero-section {
  margin: 5.5rem 0 9.6rem;
}

.text-box {
  align-self: end;
  padding: 4.8rem 6.4rem 4.8rem 4.8rem;
  background-color: #d4e8ea;
}

.hero-description {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  display: inline-block;
  padding: 1.8rem 2.6rem;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.btn:hover,
.btn:active {
  border-bottom-color: #333;
}

.btn:not(:last-child) {
  margin-right: 1.8rem;
}

.btn.filled {
  background-color: #202020;
  color: #fff;
}

.btn.filled:hover {
  background-color: #5e5e5e;
}
.btn.outline {
  color: #333;
  background-color: #fff;
}

.btn.outline:hover {
  box-shadow: 0 0 0 1px #5e5e5e;
  background-color: transparent;
}

/* .img-box {
  /* height: 90%; 
} */

.img {
  /* display: inline-block; */
  object-fit: cover;
  height: 75rem;
  width: 100%;
}

/**************
Featured Section
***************/

.featured-section {
  margin: 8rem 0;
}

.featured-text {
  font-size: 1.8rem;
  color: #707070;
  text-align: center;
  margin-bottom: 3rem;
  letter-spacing: 2px;
}

.featured-box {
  display: flex;
  justify-content: space-around;
}

.featured-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/**************
Mission Section
***************/

.mission-section {
  margin: 12.6rem 0;
}

.right p {
  font-size: 1.8rem;
  line-height: 1.8;
}

.mission-link:link,
.mission-link:visited {
  color: #333;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
}

.mission-link:hover,
.mission-link:active {
  border-bottom: 1px solid #333;
}

.right p:not(:last-child) {
  margin-bottom: 3.2rem;
}

/**************
gallery Section
***************/

.gallery-section {
  margin: 12.6rem 0;
  overflow-x: scroll;
}

.gallery-section::-webkit-scrollbar {
  display: none;
}

.gallery-box {
  display: flex;
  flex: none;
  gap: 1.8rem;
  /* margin-left: 20rem; */
}

.gallery-img {
  width: 30%;
}

/**************
feature Section
***************/

.feature-section {
  margin: 12.6rem 0;
}

.feature-img {
  width: 100%;
}

.feature-box {
  position: relative;
}

.feature-container {
  transform: translateY(-40%);
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2.4rem;
}

.black-box {
  color: white;
  background-color: #333;
  /* padding-top: -10rem; */
  padding: 4rem 2.7rem 4rem 2.7rem;
}

.feature-container h4 {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.feature-description {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #5e5e5e;
}

.black-box p {
  color: rgb(146, 146, 146);
}

/**************
cta Section
***************/

.cta-section {
  margin: 30rem 0 12.6rem;
}

.cta-img-box {
  width: 100%;
}

.cta-img {
  object-fit: cover;
  height: 50rem;
  width: 100%;
}

.cta-text-box {
  border: px solid #202020;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta-description {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #5e5e5e;
  margin-bottom: 3.2rem;
}

.text {
  padding: 10rem;
  text-align: center;
}

/**************
footer Section
***************/

.footer {
  margin: 12.6rem 0 0 0;
  background-color: #202020;
  color: #fafafa;
  padding: 7.5rem;
}

.wrapper {
  padding: 0 8.6rem;
}

.anounce {
  grid-column: 1 / 3;
  font-size: 2.4rem;
  line-height: 1.1;
  margin: 3.2rem 0 3.2rem;
}

.footer-btn {
  font-size: 1.8rem;
  grid-column: 4 / 5;
  display: inline-block;
  font-weight: 600;
  background-color: #fafafa;
  color: #202020;
  justify-self: end;
  align-self: center;
  padding: 1.6rem 3rem;
  border: none;
  cursor: pointer;
}

.footer-about {
  grid-column: 1 / 2;
}

.footer-about h5,
.footer-company h5,
.footer-newsletter h5 {
  font-size: 1.8rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.footer-about p {
  font-size: 1.4rem;
  line-height: 1.6;
}

.footer-company {
  grid-column: 2/ 4;
  justify-self: center;
}

.footer-company a {
  text-decoration: none;
  color: #d4e8ea;
}

.footer-company ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-newsletter {
  grid-column: 4/ 5;
}

.footer-newsletter div {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 1.2rem;
}

.footer-newsletter input {
  outline: none;
  box-shadow: none;
  border-radius: none;
  background-color: #303030;
  color: #202020;
  padding: 1rem;
  width: 70%;
}

.footer-newsletter input::placeholder {
  color: #fafafa;
}

.send-btn {
  border: none;
  padding: 1rem;
  width: 30%;
}

.line {
  grid-column: 1 /-1;
  grid-row: 2;
  width: 100%;
  height: 1px;
  background-color: #575656;
}

/*
font size (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 
    / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

2 / 4 / 8 / 12 / 16 / 24 / 32 /48 / 64 / 
80 / 96 / 128 */
